#############################################################################
# Makefile for building: ServiceClientQT
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\ServiceClientQT\ServiceClientQT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ServiceClientQT.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ServiceClientQT.vc.pdb $(DEFINES)
INCPATH       = -I..\ServiceClientQT -I. -ID:\ProgramFiles\Qt\5.15.2\msvc2019\include -ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets -ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui -ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtANGLE -ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore -Idebug -I. -I/include -ID:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib  D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\ProgramFiles\Qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\ProgramFiles\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramFiles\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ServiceClientQT\main.cpp \
		..\ServiceClientQT\service_client_qt.cpp debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_service_client_qt.cpp
OBJECTS       = debug\main.obj \
		debug\service_client_qt.obj \
		debug\qrc_qmake_qmake_qm_files.obj \
		debug\moc_service_client_qt.obj

DIST          =  ..\ServiceClientQT\service_client_qt.h ..\ServiceClientQT\main.cpp \
		..\ServiceClientQT\service_client_qt.cpp
QMAKE_TARGET  = ServiceClientQT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ServiceClientQT.exe
DESTDIR_TARGET = debug\ServiceClientQT.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ServiceClientQT}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ServiceClientQT}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ServiceClientQT}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ServiceClientQT}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\ServiceClientQT.exe

debug\ServiceClientQT.exe: D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\qtmaind.lib ui_service_client_qt.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\service_client_qt.obj debug\qrc_qmake_qmake_qm_files.obj debug\moc_service_client_qt.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ServiceClientQT\ServiceClientQT.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ServiceClientQT.zip $(SOURCES) $(DIST) ..\ServiceClientQT\ServiceClientQT.pro D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\spec_pre.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\common\angle.conf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\qconfig.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\qt_functions.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\qt_config.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\common\msvc-version.conf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\toolchain.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\default_pre.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\resolve_config.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\default_post.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\build_pass.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\lrelease.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\qml_debug.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\precompile_header.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\warn_on.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\qt.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\resources_functions.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\resources.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\moc.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\uic.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\qmake_use.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\file_copies.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\exceptions.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\yacc.prf D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\lex.prf ..\ServiceClientQT\ServiceClientQT.pro debug\qmake_qmake_qm_files.qrc D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.prl D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Guid.prl D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Cored.prl D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\qtmaind.prl ..\ServiceClientQT\ServiceClientQT_ru_RU.ts ..\ServiceClientQT\ServiceClientQT_ru_RU.ts ..\ServiceClientQT\ServiceClientQT_ru_RU.ts   debug\qmake_qmake_qm_files.qrc D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp ..\ServiceClientQT\service_client_qt.h  ..\ServiceClientQT\main.cpp ..\ServiceClientQT\service_client_qt.cpp ..\ServiceClientQT\service_client_qt.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\service_client_qt.obj debug\qrc_qmake_qmake_qm_files.obj debug\moc_service_client_qt.obj
	-$(DEL_FILE) debug\ServiceClientQT.vc.pdb debug\ServiceClientQT.ilk debug\ServiceClientQT.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\ServiceClientQT.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug\ServiceClientQT_ru_RU.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\ServiceClientQT_ru_RU.qm
debug\ServiceClientQT_ru_RU.qm: ..\ServiceClientQT\ServiceClientQT_ru_RU.ts
	D:\ProgramFiles\Qt\5.15.2\msvc2019\bin\lrelease.exe ..\ServiceClientQT\ServiceClientQT_ru_RU.ts -qm debug\ServiceClientQT_ru_RU.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qmake_qmake_qm_files.cpp
debug\qrc_qmake_qmake_qm_files.cpp: debug\qmake_qmake_qm_files.qrc \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\bin\rcc.exe \
		debug\ServiceClientQT_ru_RU.qm
	D:\ProgramFiles\Qt\5.15.2\msvc2019\bin\rcc.exe -name qmake_qmake_qm_files debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxD:\ProgramFiles\Qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\ProgramFiles\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_service_client_qt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_service_client_qt.cpp
debug\moc_service_client_qt.cpp: ..\ServiceClientQT\service_client_qt.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\bin\moc.exe
	D:\ProgramFiles\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Projects/com-service/src/Service/build-ServiceClientQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/debug/moc_predefs.h -ID:/ProgramFiles/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -ID:/Projects/com-service/src/Service/ServiceClientQT -ID:/ProgramFiles/Qt/5.15.2/msvc2019/include -ID:/ProgramFiles/Qt/5.15.2/msvc2019/include/QtWidgets -ID:/ProgramFiles/Qt/5.15.2/msvc2019/include/QtGui -ID:/ProgramFiles/Qt/5.15.2/msvc2019/include/QtANGLE -ID:/ProgramFiles/Qt/5.15.2/msvc2019/include/QtCore -I. -I"D:\ProgramFiles\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\ProgramFiles\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\ServiceClientQT\service_client_qt.h -o debug\moc_service_client_qt.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_service_client_qt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_service_client_qt.h
ui_service_client_qt.h: ..\ServiceClientQT\service_client_qt.ui \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\bin\uic.exe
	D:\ProgramFiles\Qt\5.15.2\msvc2019\bin\uic.exe ..\ServiceClientQT\service_client_qt.ui -o ui_service_client_qt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\ServiceClientQT\main.cpp ..\ServiceClientQT\service_client_qt.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\QApplication \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\QLocale \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\QTranslator \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qtranslator.h

debug\service_client_qt.obj: ..\ServiceClientQT\service_client_qt.cpp ..\ServiceClientQT\service_client_qt.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		D:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		ui_service_client_qt.h

debug\qrc_qmake_qmake_qm_files.obj: debug\qrc_qmake_qmake_qm_files.cpp 

debug\moc_service_client_qt.obj: debug\moc_service_client_qt.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

