# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ServiceManagerQT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ServiceManagerQT


#############################################
# Order-only phony target for ServiceManagerQT

build cmake_object_order_depends_target_ServiceManagerQT: phony || CMakeFiles\ServiceManagerQT_ru_RU.ts_lst_file D$:\Projects\com-service\src\Service\ServiceManagerQT\ServiceManagerQT_ru_RU.ts ServiceManagerQT_autogen ServiceManagerQT_autogen\mocs_compilation.cpp ServiceManagerQT_autogen\timestamp ServiceManagerQT_autogen_timestamp_deps

build CMakeFiles\ServiceManagerQT.dir\ServiceManagerQT_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ServiceManagerQT_Debug D$:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\ServiceManagerQT_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ServiceManagerQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug -ID:\Projects\com-service\src\Service\ServiceManagerQT -ID:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\ServiceManagerQT_autogen\include -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtANGLE -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ServiceManagerQT.dir
  OBJECT_FILE_DIR = CMakeFiles\ServiceManagerQT.dir\ServiceManagerQT_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ServiceManagerQT.dir\
  TARGET_PDB = ServiceManagerQT.pdb

build CMakeFiles\ServiceManagerQT.dir\main.cpp.obj: CXX_COMPILER__ServiceManagerQT_Debug D$:\Projects\com-service\src\Service\ServiceManagerQT\main.cpp || cmake_object_order_depends_target_ServiceManagerQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug -ID:\Projects\com-service\src\Service\ServiceManagerQT -ID:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\ServiceManagerQT_autogen\include -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtANGLE -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ServiceManagerQT.dir
  OBJECT_FILE_DIR = CMakeFiles\ServiceManagerQT.dir
  TARGET_COMPILE_PDB = CMakeFiles\ServiceManagerQT.dir\
  TARGET_PDB = ServiceManagerQT.pdb

build CMakeFiles\ServiceManagerQT.dir\service_client_gui.cpp.obj: CXX_COMPILER__ServiceManagerQT_Debug D$:\Projects\com-service\src\Service\ServiceManagerQT\service_client_gui.cpp || cmake_object_order_depends_target_ServiceManagerQT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug -ID:\Projects\com-service\src\Service\ServiceManagerQT -ID:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug\ServiceManagerQT_autogen\include -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtWidgets -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtGui -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtANGLE -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\include\QtCore -external:ID:\ProgramFiles\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\ServiceManagerQT.dir
  OBJECT_FILE_DIR = CMakeFiles\ServiceManagerQT.dir
  TARGET_COMPILE_PDB = CMakeFiles\ServiceManagerQT.dir\
  TARGET_PDB = ServiceManagerQT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ServiceManagerQT


#############################################
# Link the executable ServiceManagerQT.exe

build ServiceManagerQT.exe: CXX_EXECUTABLE_LINKER__ServiceManagerQT_Debug CMakeFiles\ServiceManagerQT.dir\ServiceManagerQT_autogen\mocs_compilation.cpp.obj CMakeFiles\ServiceManagerQT.dir\main.cpp.obj CMakeFiles\ServiceManagerQT.dir\service_client_gui.cpp.obj | D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\qtmaind.lib || ServiceManagerQT_autogen ServiceManagerQT_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib  D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib  D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib  D:\ProgramFiles\Qt\5.15.2\msvc2019\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ServiceManagerQT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ServiceManagerQT.dir\
  TARGET_FILE = ServiceManagerQT.exe
  TARGET_IMPLIB = ServiceManagerQT.lib
  TARGET_PDB = ServiceManagerQT.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\ProgramFiles\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Projects\com-service\src\Service\ServiceManagerQT -BD:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\ProgramFiles\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Projects\com-service\src\Service\ServiceManagerQT -BD:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\ProgramFiles\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\ProgramFiles\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for ServiceManagerQT_autogen_timestamp_deps

build ServiceManagerQT_autogen_timestamp_deps: phony CMakeFiles\ServiceManagerQT_autogen_timestamp_deps


#############################################
# Utility command for ServiceManagerQT_autogen

build ServiceManagerQT_autogen: phony CMakeFiles\ServiceManagerQT_autogen ServiceManagerQT_autogen\include\ui_service_client_gui.h ServiceManagerQT_autogen\timestamp ServiceManagerQT_autogen\mocs_compilation.cpp ServiceManagerQT_autogen_timestamp_deps


#############################################
# Custom command for D:\Projects\com-service\src\Service\ServiceManagerQT\ServiceManagerQT_ru_RU.ts

build D$:\Projects\com-service\src\Service\ServiceManagerQT\ServiceManagerQT_ru_RU.ts CMakeFiles\ServiceManagerQT_ru_RU.ts_lst_file | ${cmake_ninja_workdir}CMakeFiles\ServiceManagerQT_ru_RU.ts_lst_file: CUSTOM_COMMAND D$:\Projects\com-service\src\Service\ServiceManagerQT || ServiceManagerQT_autogen ServiceManagerQT_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\ProgramFiles\Qt\5.15.2\msvc2019\bin\lupdate.exe @D:/Projects/com-service/src/Service/build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/CMakeFiles/ServiceManagerQT_ru_RU.ts_lst_file -ts D:/Projects/com-service/src/Service/ServiceManagerQT/ServiceManagerQT_ru_RU.ts"
  DESC = Generating D:/Projects/com-service/src/Service/ServiceManagerQT/ServiceManagerQT_ru_RU.ts
  restat = 1


#############################################
# Custom command for ServiceManagerQT_autogen\timestamp

build ServiceManagerQT_autogen\timestamp ServiceManagerQT_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}ServiceManagerQT_autogen\timestamp ${cmake_ninja_workdir}ServiceManagerQT_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\ProgramFiles\Qt\5.15.2\msvc2019\bin\moc.exe D$:\ProgramFiles\Qt\5.15.2\msvc2019\bin\uic.exe || ServiceManagerQT_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Projects\com-service\src\Service\build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug && D:\ProgramFiles\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Projects/com-service/src/Service/build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/CMakeFiles/ServiceManagerQT_autogen.dir/AutogenInfo.json Debug && D:\ProgramFiles\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Projects/com-service/src/Service/build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/ServiceManagerQT_autogen/timestamp && D:\ProgramFiles\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Projects/com-service/src/Service/ServiceManagerQT D:/Projects/com-service/src/Service/ServiceManagerQT D:/Projects/com-service/src/Service/build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug D:/Projects/com-service/src/Service/build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug D:/Projects/com-service/src/Service/build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/ServiceManagerQT_autogen/deps D:/Projects/com-service/src/Service/build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/CMakeFiles/d/4c05ed9bf96f4af450f5ee71790b92e3e90bf8cd2f21d74e7a4d442df7425da0.d"
  DESC = Automatic MOC and UIC for target ServiceManagerQT
  depfile = D:/Projects/com-service/src/Service/build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/CMakeFiles/d/4c05ed9bf96f4af450f5ee71790b92e3e90bf8cd2f21d74e7a4d442df7425da0.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ServiceManagerQT_autogen_timestamp_deps

build CMakeFiles\ServiceManagerQT_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\ServiceManagerQT_autogen_timestamp_deps: phony D$:\ProgramFiles\Qt\5.15.2\msvc2019\bin\uic.exe D$:\ProgramFiles\Qt\5.15.2\msvc2019\bin\moc.exe D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\ServiceManagerQT_autogen

build CMakeFiles\ServiceManagerQT_autogen ServiceManagerQT_autogen\include\ui_service_client_gui.h | ${cmake_ninja_workdir}CMakeFiles\ServiceManagerQT_autogen ${cmake_ninja_workdir}ServiceManagerQT_autogen\include\ui_service_client_gui.h: phony ServiceManagerQT_autogen\timestamp || ServiceManagerQT_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ServiceManagerQT: phony ServiceManagerQT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/com-service/src/Service/build-ServiceManagerQT-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug

build all: phony ServiceManagerQT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5Config.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseArguments.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\ProgramFiles\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\Projects\com-service\src\Service\ServiceManagerQT\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5Config.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\ProgramFiles\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseArguments.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\ProgramFiles\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\ProgramFiles\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\Projects\com-service\src\Service\ServiceManagerQT\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
